<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .nav {
            font-family: serif;
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-between;
            align-items: center;
        }

        #set {
            background-color: green;
            font-size: 400%;
            justify-content: left;
            padding: 10px;
        }

        #search {
            width: 20px;
        }

        #cart {
            width: 40px;
        }

        .input {
            display: flex;
            align-content: flex-end;
        }

        .login {
            padding-right: 5%;
        }

        .ul {
            display: flex;
        }

        li {
            list-style-type: none;
            padding: 20px;
        }

        body {
            margin: 0;
        }
    </style>

</head>

<body>
    <nav class="nav">
        <div id="set">CFH</div>
        <ul class="ul">
            <li>Menu</li>
            <li>Github</li>
            <li>Google</li>
            <li>Contact</li>
        </ul>
        <input type="text" />
        <img id="search" src="http://www.clker.com/cliparts/n/U/H/1/H/u/search-icon-white-one-hi.png" />
        </div>
        <div class="login">
            LOG IN / DIRECTIONS <br />
            VIEW CART<img src="https://ak8.picdn.net/shutterstock/videos/1006608868/thumb/7.jpg" alt="checkout cart"
                id="cart" />
        </div>
    </nav>
</body>

</html>