<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        p { 
            font-size: 20px;
            color: lightcoral;
        }
        div {
            width: 300px;
            height: 300px;
            background-color: beige;
            border: dashed green;
            
        }
        h1 {
            font-size: 2em;
            color: #538683;
            font-family:  sans-serif;
        }
        p {
            color: red;
        }
        .my-style {

        }

        #my-p-tag {
            font-size: 28px;
        }
        
        
        tr:nth-child(odd) {
            background-color: grey;
        }

        div:hover {
            background-color: red;
        }

        #green {
            color: green;
        }

        .red {
            color: red;
        }

        li {
            color: blue;
        }

    </style>
</head>
<body>
    <h1>This is my heading</h1>
    <p id="my-p-tag">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, modi, a labore commodi, et adipisci quae enim aut cum dolor libero dicta quo! Soluta iste non voluptates eos. Iusto, omnis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, modi, a labore commodi, et adipisci quae enim aut cum dolor libero dicta quo! Soluta iste non voluptates eos. Iusto, omnis.</p>
    <h2 class="my-style">Some other Text</h2>
    <strong class="my-style">this is more text</strong>
    
    <ul>
        <li class="red">Tea</li>
        <li class="red">Jam</li>
        <li class="red">Bread</li>
        <li style="color:yellow;" id="green">Tea</li>
        <li class="red">Jam</li>
        <li class="red">Bread</li>
        <li class="red">Tea</li>
        <li class="red">Jam</li>
        <li class="red">Bread</li>
    </ul>

    <div>
        <div><h1>hello</h1></div>
        <p>This is text</p>
    </div>
    
    <table>
        <tr>
            <th>This</th>
            <th>is</th>
        </tr>
        <tr>
            <td>an</td>
            <td>example</td>
        </tr>
        <tr>
            <td>table</td>
            <td>for</td>
        </tr>
        <tr>
            <td>the</td>
            <td>class</td>
        </tr>

    </table>

    <div>

    </div>
    <img src="dolphin.jpeg" alt="dolphin" width="150" height="100">
</body>
</html>